{
  "name": "songwriting-app",
  "version": "1.0.0",
  "description": "AI-assisted songwriting web application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "frontend:stop": "pkill -f vite",
    "backend:stop": "pkill -f uvicorn",
    "stop": "npm run frontend:stop && npm run backend:stop",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && uvicorn app.main:app --reload --host 0.0.0.0 --port 8001 --log-level debug",
    "build": "npm run frontend:build",
    "frontend:build": "cd frontend && npm run build",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "start": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8001",
    "test": "cd frontend && npm test",
    "test:watch": "cd frontend && npm run test:watch",
    "test:coverage": "cd frontend && npm run test:coverage",
    "frontend:test": "cd frontend && npm test"
  },
  "keywords": [
    "songwriting",
    "ai",
    "lyrics",
    "music"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "lint": "^0.8.19"
  }
}
